<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Дровяные каминные топки" />
        <meta name="keywords" content="камины, топки, отопление, комплектующие, аксессуары" />
        <title>STAV</title>
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-reboot@4.5.6/reboot.css" /> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/media.css" />
    </head>
    <body class="page">
        <!-- 
                        /\_____/\
                       /  o   o  \
                      ( ==  ^  == )
                       )         (
                      (           )
                     ( (  )   (  ) )
                    (__(__)___(__)__)
                -->
        <header class="header">
            <div class="container">
                <div class="header__left">
                    <a class="logo" href="#">
                        <img class="logo__img" src="./images/logo.svg" alt="STAV" lang="en" />
                    </a>
                    <nav class="header__nav">
                        <ul class="header__links">
                            <li>
                                <a class="header__link" href="#">Каминные топки</a>
                            </li>
                            <li>
                                <a class="header__link" href="#">Комплектующие</a>
                            </li>
                            <li>
                                <a class="header__link" href="#">Аксессуары</a>
                            </li>
                            <li>
                                <a class="header__link" href="#">О компании</a>
                            </li>
                            <li>
                                <a class="header__link" href="#">Технологии</a>
                            </li>
                            <li>
                                <a class="header__link" href="#">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <a class="header__link" href="#">
                    <img src="./images/Flag_of_Russia.png" alt="флаг" />
                    <span>Ru</span>
                    <img src="./images/icon-arrow.png" alt="стрелка" />
                </a>
                <div class="burger">
                    <div class="icon-left"></div>
                    <div class="icon-right"></div>
                </div>
                <div class="breadcrumb breadcrumb_type_outside">
                    <a href="#">Stav</a>
                    <span>→</span>
                    <a href="#">О компании</a>
                </div>
            </div>
        </header>
        <main class="content">
            <section class="lead lead_about">
                <div class="container">
                    <a class="play-link" href="#">
                        <img src="./images/icon-play.svg" alt="Воспроизвести" />
                        <span>Воспроизвести</span>
                    </a>
                    <h1 class="lead__title">Компания <strong>Stav</strong></h1>
                </div>
            </section>
            <section class="grid grid_theme_layer">
                <div class="container">
                    <ul class="grid__list">
                        <li class="grid__item">
                            <h2 class="grid__title">
                                История компании <br />
                                <strong>Stav</strong>
                            </h2>
                            <p class="grid__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat.
                            </p>
                            <p class="grid__text">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <p class="grid__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat.
                            </p>
                            <p class="grid__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat.
                            </p>
                            <p class="grid__text">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <p class="grid__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat.
                            </p>
                        </li>
                        <li class="grid__item">
                            <img class="grid__img" src="./images/grid-img-1.png" alt="" />
                        </li>
                        <li class="grid__item">
                            <h2 class="grid__title">Числа и факты</h2>
                            <p class="grid__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat.
                            </p>
                            <ul class="table">
                                <li class="table__cell">
                                    <h3 class="table__heading">1478</h3>
                                    <p class="table__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                </li>
                                <li class="table__cell">
                                    <h3 class="table__heading">579</h3>
                                    <p class="table__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                </li>
                                <li class="table__cell">
                                    <h3 class="table__heading">98</h3>
                                    <p class="table__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                </li>
                                <li class="table__cell">
                                    <h3 class="table__heading">2700</h3>
                                    <p class="table__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                </li>
                            </ul>
                        </li>
                        <li class="grid__item">
                            <img class="grid__img" src="./images/grid-img-4.png" alt="" />
                        </li>
                    </ul>
                </div>
            </section>
            <section class="info">
                <div class="container">
                    <div class="info__wrapper">
                        <img src="./images/logo.png" alt="Логотип" />
                        <div class="info__top">
                            <h2 class="info__title">Причины выбрать нас</h2>
                            <p class="info__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation
                            </p>
                        </div>
                        <ul class="info__list">
                            <li class="info__item">
                                <h3 class="info__heading">01.</h3>
                                <h4 class="info__heading-text">Lorem ipsum dolor</h4>
                                <p class="info__main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </li>
                            <li class="info__item">
                                <h3 class="info__heading">02.</h3>
                                <h4 class="info__heading-text">Lorem ipsum dolor</h4>
                                <p class="info__main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </li>
                            <li class="info__item">
                                <h3 class="info__heading">03.</h3>
                                <h4 class="info__heading-text">Lorem ipsum dolor</h4>
                                <p class="info__main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </li>
                            <li class="info__item">
                                <h3 class="info__heading">04.</h3>
                                <h4 class="info__heading-text">Lorem ipsum dolor</h4>
                                <p class="info__main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="client-form client-form_theme_layer">
                <div class="container">
                    <div class="client-form__wrapper">
                        <div class="client-form__info">
                            <h2 class="client-form__title">Отправить заявку</h2>
                            <p class="client-form__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </div>
                        <form class="client-form__form" action="">
                            <input class="client-form__input" name="name" type="text" placeholder="Имя" required />
                            <input class="client-form__input" name="tel" type="tel" placeholder="Телефон" required />
                            <textarea class="client-form__textarea" name="textarea" id="" placeholder="Текст сообщения ..."></textarea>
                            <label class="client-form__input client-form__input_type_file">
                                <input name="file" type="file" placeholder="Прикрепить файлы" />
                                <img src="./images/icon-clip.svg" alt="Скрепка" />
                                <div class="client-form__comment">
                                    <h6>Прикрепить файлы</h6>
                                    <p>Файл не должен привышать 5 Mb.</p>
                                </div>
                            </label>
                            <div class="client-form__checkbox">
                                <input class="custom-checkbox" type="checkbox" id="checkbox" required />
                                <label for="checkbox">Нажимая "отправить заявку" я соглашаюсь с условиями хранения персональных данных</label>
                            </div>
                            <button class="client-form__btn-submit" type="submit">Оставить заявку</button>
                        </form>
                    </div>
                </div>
            </section>
            <section class="contacts">
                <div class="container">
                    <h2 class="contacts__title">Наши салоны</h2>
                    <div class="contacts__banner">
                        <h2 class="contacts__banner-title">Stav</h2>
                        <p class="contacts__banner-subtitle">Контакты</p>
                        <ul class="contacts__list">
                            <li class="contacts__item">
                                <img src="./images/icon-point.svg" alt="Точка на карте" />
                                <p>Парнас, 3-ий Верхний переулок, 16А М. Парнас</p>
                            </li>
                            <li class="contacts__item">
                                <img src="./images/icon-time.svg" alt="Часы" />
                                <p>Пн.-Вс.: 10:00 - 20:00</p>
                            </li>
                            <li class="contacts__item">
                                <img src="./images/icon-mail.svg" alt="Письмо" />
                                <p><span>info@stav.com</span></p>
                            </li>
                            <li class="contacts__item">
                                <img src="./images/icon-phone.svg" alt="Телефон" />
                                <p><span>+7 (812) 321-77-77</span></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <iframe
                    width="100%"
                    height="590"
                    style="border: 0"
                    loading="lazy"
                    allowfullscreen
                    src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJK6ABIcw0lkYRXzFsxPlSKoU&key=AIzaSyDQKUmK68zVFLfmLgpVtrd3cflS3PbCt5c"
                ></iframe>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__copyright">
                    <a class="logo" href="#">
                        <img class="logo__img" src="./images/logo.svg" alt="STAV" lang="en" />
                    </a>
                    <p class="footer__author" lang="en">&copy; Stav 2022 <br />Дровяные каминные топки</p>
                </div>
                <div class="footer__types">
                    <nav>
                        <a class="footer__link" href="#">Серия F</a>
                        <a class="footer__link" href="#">Серия DF</a>
                        <a class="footer__link" href="#">Серия UNIVERS</a>
                        <a class="footer__link" href="#">Серия HF</a>
                        <a class="footer__link" href="#">Серия fs</a>
                        <a class="footer__link" href="#">Серия [ ]</a>
                    </nav>
                </div>
                <div class="footer__info">
                    <nav>
                        <a class="footer__link" href="#">Каминные топки</a>
                        <a class="footer__link" href="#">О компании</a>
                        <a class="footer__link" href="#">Комплектующие</a>
                        <a class="footer__link" href="#">Технологии</a>
                        <a class="footer__link" href="#">Аксессуары</a>
                        <a class="footer__link" href="#">Контакты</a>
                    </nav>
                </div>
                <div class="footer__social">
                    <div class="footer__contacts">
                        <h3 class="footer__contacts-heading">Контакты</h3>
                        <span>E-mail</span>
                        <a class="footer__contacts-link" href="#" target="_blank">info@stav.com</a>
                        <span>Телефон</span>
                        <a class="footer__contacts-link" href="#" target="_blank">+7 (812) 321-77-77</a>
                    </div>
                    <nav>
                        <a class="footer__social-link" href="#" target="_blank">
                            <img class="footer__social-icon" src="./images/icon-instagram.svg" alt="Инстаграм" />
                        </a>
                        <a class="footer__social-link" href="#" target="_blank">
                            <img class="footer__social-icon" src="./images/icon-viber.svg" alt="Вайбер" />
                        </a>
                        <a class="footer__social-link" href="#" target="_blank">
                            <img class="footer__social-icon" src="./images/icon-telegram.svg" alt="Телеграм" />
                        </a>
                    </nav>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="./js/script.js" defer></script>
    </body>
</html>
