<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Дровяные каминные топки" />
        <meta name="keywords" content="камины, топки, отопление, комплектующие, аксессуары" />
        <title>STAV</title>
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-reboot@4.5.6/reboot.css" /> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/media.css" />
    </head>
    <body class="page">
        <!-- 
                        /\_____/\
                       /  o   o  \
                      ( ==  ^  == )
                       )         (
                      (           )
                     ( (  )   (  ) )
                    (__(__)___(__)__)
                -->
        <header class="header">
            <div class="container">
                <div class="header__left">
                    <a class="logo" href="#">
                        <img class="logo__img" src="./images/logo.svg" alt="STAV" lang="en" />
                    </a>
                    <nav class="header__nav">
                        <ul class="header__links">
                            <li>
                                <a class="header__link" href="#">Каминные топки</a>
                            </li>
                            <li>
                                <a class="header__link" href="#">Комплектующие</a>
                            </li>
                            <li>
                                <a class="header__link" href="#">Аксессуары</a>
                            </li>
                            <li>
                                <a class="header__link" href="#">О компании</a>
                            </li>
                            <li>
                                <a class="header__link" href="#">Технологии</a>
                            </li>
                            <li>
                                <a class="header__link" href="#">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <a class="header__link" href="#">
                    <img src="./images/Flag_of_Russia.png" alt="флаг" />
                    <span>Ru</span>
                    <img src="./images/icon-arrow.png" alt="стрелка" />
                </a>
                <div class="burger">
                    <div class="icon-left"></div>
                    <div class="icon-right"></div>
                </div>
            </div>
        </header>
        <main class="content">
            <section class="breadcrumb">
                <div class="container">
                    <a href="#">Stav</a>
                    <a href="#">Технологии и производство</a>
                </div>
            </section>
            <section class="catalog-menu">
                <div class="container">
                    <nav class="catalog-menu__nav">
                        <ul class="catalog-menu__links">
                            <li><a href="#" class="catalog-menu__link catalog-menu__link_active">Каталог</a></li>
                            <li><a href="#" class="catalog-menu__link">F</a></li>
                            <li><a href="#" class="catalog-menu__link">DF</a></li>
                            <li><a href="#" class="catalog-menu__link">HF</a></li>
                            <li><a href="#" class="catalog-menu__link">Universum</a></li>
                            <li><a href="#" class="catalog-menu__link">FS</a></li>
                            <li><a href="#" class="catalog-menu__link">Комплектующие</a></li>
                            <li><a href="#" class="catalog-menu__link">Аксессуары</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
            <section class="grid catalog-grid">
                <div class="catalog-grid__row">
                    <div class="container">
                        <div>
                            <div class="catalog-grid__slider-wrapper">
                                <h3>Серия</h3>
                                <div class="catalog-grid__slider">
                                    <img src="./images/catalog-grid-img1.png" alt="" />
                                    <img src="./images/catalog-grid-img2.png" alt="" />
                                    <img src="./images/catalog-grid-img1.png" alt="" />
                                    <img src="./images/catalog-grid-img2.png" alt="" />
                                </div>
                                <div class="slider__arrow-prev"></div>
                                <div class="slider__arrow-next"></div>
                            </div>
                        </div>
                        <div class="catalog-grid__content">
                            <h3>F</h3>
                            <nav class="catalog-grid__nav">
                                <ul class="catalog-grid__links">
                                    <li><a href="#" class="catalog-grid__link catalog-grid__link_active">F 750W</a></li>
                                    <li><a href="#" class="catalog-grid__link">F 750B</a></li>
                                    <li><a href="#" class="catalog-grid__link">F 900W</a></li>
                                    <li><a href="#" class="catalog-grid__link">F 750B</a></li>
                                    <li><a href="#" class="catalog-grid__link">F 1100W</a></li>
                                    <li><a href="#" class="catalog-grid__link">F 1100B</a></li>
                                </ul>
                            </nav>
                            <h2>F 750W</h2>
                            <ul class="catalog-grid__icon-list">
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon1.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon2.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon3.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon4.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon5.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon6.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon7.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon8.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon9.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon10.svg" class="img-fluid" alt="" />
                                </li>
                            </ul>
                            <ul class="catalog-grid__props-list">
                                <li class="catalog-grid__prop">
                                    <strong>Футеровка</strong>
                                    <span>Элементы черного цвета</span>
                                </li>
                                <li class="catalog-grid__prop">
                                    <strong>Гарантия</strong>
                                    <span>7 лет!</span>
                                </li>
                                <li class="catalog-grid__prop">
                                    <strong>Мощность</strong>
                                    <span>От 6 до 20 КВТ</span>
                                </li>
                                <li class="catalog-grid__prop">
                                    <strong>Обьем отапл. помещения</strong>
                                    <span>До 400 м3</span>
                                </li>
                            </ul>
                            <div class="catalog-grid__text">
                                <p>Соответствует экологическому уровню ECO-STAV 7*</p>
                                <p>Система горения SPC+</p>
                                <p>Регулирование горения SIMPLE MOTION</p>
                                <p>Активная система очистки стекла STAV-Cleaner</p>
                                <p>Длительность горения Long Time Effect 14 H</p>
                            </div>
                            <a href="#" class="btn">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <div class="catalog-grid__row">
                    <div class="container">
                        <div>
                            <div class="catalog-grid__slider-wrapper">
                                <h3>Серия</h3>
                                <div class="catalog-grid__slider">
                                    <img src="./images/catalog-grid-img1.png" alt="" />
                                    <img src="./images/catalog-grid-img2.png" alt="" />
                                    <img src="./images/catalog-grid-img1.png" alt="" />
                                    <img src="./images/catalog-grid-img2.png" alt="" />
                                </div>
                                <div class="slider__arrow-prev"></div>
                                <div class="slider__arrow-next"></div>
                            </div>
                        </div>
                        <div class="catalog-grid__content">
                            <h3>F</h3>
                            <nav class="catalog-grid__nav">
                                <ul class="catalog-grid__links">
                                    <li><a href="#" class="catalog-grid__link catalog-grid__link_active">F 750W</a></li>
                                    <li><a href="#" class="catalog-grid__link">F 750B</a></li>
                                    <li><a href="#" class="catalog-grid__link">F 900W</a></li>
                                    <li><a href="#" class="catalog-grid__link">F 750B</a></li>
                                    <li><a href="#" class="catalog-grid__link">F 1100W</a></li>
                                    <li><a href="#" class="catalog-grid__link">F 1100B</a></li>
                                </ul>
                            </nav>
                            <h2>F 750W</h2>
                            <ul class="catalog-grid__icon-list">
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon1.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon2.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon3.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon4.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon5.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon6.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon7.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon8.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon9.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon10.svg" class="img-fluid" alt="" />
                                </li>
                            </ul>
                            <ul class="catalog-grid__props-list">
                                <li class="catalog-grid__prop">
                                    <strong>Футеровка</strong>
                                    <span>Элементы черного цвета</span>
                                </li>
                                <li class="catalog-grid__prop">
                                    <strong>Гарантия</strong>
                                    <span>7 лет!</span>
                                </li>
                                <li class="catalog-grid__prop">
                                    <strong>Мощность</strong>
                                    <span>От 6 до 20 КВТ</span>
                                </li>
                                <li class="catalog-grid__prop">
                                    <strong>Обьем отапл. помещения</strong>
                                    <span>До 400 м3</span>
                                </li>
                            </ul>
                            <div class="catalog-grid__text">
                                <p>Соответствует экологическому уровню ECO-STAV 7*</p>
                                <p>Система горения SPC+</p>
                                <p>Регулирование горения SIMPLE MOTION</p>
                                <p>Активная система очистки стекла STAV-Cleaner</p>
                                <p>Длительность горения Long Time Effect 14 H</p>
                            </div>
                            <a href="#" class="btn">Узнать больше</a>
                        </div>
                    </div>
                </div>
                <div class="catalog-grid__row">
                    <div class="container">
                        <div>
                            <div class="catalog-grid__slider-wrapper">
                                <h3>Серия</h3>
                                <div class="catalog-grid__slider">
                                    <img src="./images/catalog-grid-img1.png" alt="" />
                                    <img src="./images/catalog-grid-img2.png" alt="" />
                                    <img src="./images/catalog-grid-img1.png" alt="" />
                                    <img src="./images/catalog-grid-img2.png" alt="" />
                                </div>
                                <div class="slider__arrow-prev"></div>
                                <div class="slider__arrow-next"></div>
                            </div>
                        </div>
                        <div class="catalog-grid__content">
                            <h3>F</h3>
                            <nav class="catalog-grid__nav">
                                <ul class="catalog-grid__links">
                                    <li><a href="#" class="catalog-grid__link catalog-grid__link_active">F 750W</a></li>
                                    <li><a href="#" class="catalog-grid__link">F 750B</a></li>
                                    <li><a href="#" class="catalog-grid__link">F 900W</a></li>
                                    <li><a href="#" class="catalog-grid__link">F 750B</a></li>
                                    <li><a href="#" class="catalog-grid__link">F 1100W</a></li>
                                    <li><a href="#" class="catalog-grid__link">F 1100B</a></li>
                                </ul>
                            </nav>
                            <h2>F 750W</h2>
                            <ul class="catalog-grid__icon-list">
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon1.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon2.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon3.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon4.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon5.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon6.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon7.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon8.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon9.svg" class="img-fluid" alt="" />
                                </li>
                                <li class="catalog-grid__icon">
                                    <div class="catalog-grid__icon-tooltip">Lorem ipsum</div>
                                    <img src="./images/catalog-grid__icon10.svg" class="img-fluid" alt="" />
                                </li>
                            </ul>
                            <ul class="catalog-grid__props-list">
                                <li class="catalog-grid__prop">
                                    <strong>Футеровка</strong>
                                    <span>Элементы черного цвета</span>
                                </li>
                                <li class="catalog-grid__prop">
                                    <strong>Гарантия</strong>
                                    <span>7 лет!</span>
                                </li>
                                <li class="catalog-grid__prop">
                                    <strong>Мощность</strong>
                                    <span>От 6 до 20 КВТ</span>
                                </li>
                                <li class="catalog-grid__prop">
                                    <strong>Обьем отапл. помещения</strong>
                                    <span>До 400 м3</span>
                                </li>
                            </ul>
                            <div class="catalog-grid__text">
                                <p>Соответствует экологическому уровню ECO-STAV 7*</p>
                                <p>Система горения SPC+</p>
                                <p>Регулирование горения SIMPLE MOTION</p>
                                <p>Активная система очистки стекла STAV-Cleaner</p>
                                <p>Длительность горения Long Time Effect 14 H</p>
                            </div>
                            <a href="#" class="btn">Узнать больше</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contacts">
                <div class="container">
                    <h2 class="contacts__title">Наши салоны</h2>
                    <div class="contacts__banner">
                        <h2 class="contacts__banner-title">Stav</h2>
                        <p class="contacts__banner-subtitle">Контакты</p>
                        <ul class="contacts__list">
                            <li class="contacts__item">
                                <img src="./images/icon-point.svg" alt="Точка на карте" />
                                <p>Парнас, 3-ий Верхний переулок, 16А М. Парнас</p>
                            </li>
                            <li class="contacts__item">
                                <img src="./images/icon-time.svg" alt="Часы" />
                                <p>Пн.-Вс.: 10:00 - 20:00</p>
                            </li>
                            <li class="contacts__item">
                                <img src="./images/icon-mail.svg" alt="Письмо" />
                                <p><span>info@stav.com</span></p>
                            </li>
                            <li class="contacts__item">
                                <img src="./images/icon-phone.svg" alt="Телефон" />
                                <p><span>+7 (812) 321-77-77</span></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <iframe
                    width="100%"
                    height="590"
                    style="border: 0"
                    loading="lazy"
                    allowfullscreen
                    src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJK6ABIcw0lkYRXzFsxPlSKoU&key=AIzaSyDQKUmK68zVFLfmLgpVtrd3cflS3PbCt5c"
                ></iframe>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__copyright">
                    <a class="logo" href="#">
                        <img class="logo__img" src="./images/logo.svg" alt="STAV" lang="en" />
                    </a>
                    <p class="footer__author" lang="en">&copy; Stav 2022 <br />Дровяные каминные топки</p>
                </div>
                <div class="footer__types">
                    <nav>
                        <a class="footer__link" href="#">Серия F</a>
                        <a class="footer__link" href="#">Серия DF</a>
                        <a class="footer__link" href="#">Серия UNIVERS</a>
                        <a class="footer__link" href="#">Серия HF</a>
                        <a class="footer__link" href="#">Серия fs</a>
                        <a class="footer__link" href="#">Серия [ ]</a>
                    </nav>
                </div>
                <div class="footer__info">
                    <nav>
                        <a class="footer__link" href="#">Каминные топки</a>
                        <a class="footer__link" href="#">О компании</a>
                        <a class="footer__link" href="#">Комплектующие</a>
                        <a class="footer__link" href="#">Технологии</a>
                        <a class="footer__link" href="#">Аксессуары</a>
                        <a class="footer__link" href="#">Контакты</a>
                    </nav>
                </div>
                <div class="footer__social">
                    <div class="footer__contacts">
                        <h3 class="footer__contacts-heading">Контакты</h3>
                        <span>E-mail</span>
                        <a class="footer__contacts-link" href="#" target="_blank">info@stav.com</a>
                        <span>Телефон</span>
                        <a class="footer__contacts-link" href="#" target="_blank">+7 (812) 321-77-77</a>
                    </div>
                    <nav>
                        <a class="footer__social-link" href="#" target="_blank">
                            <img class="footer__social-icon" src="./images/icon-instagram.svg" alt="Инстаграм" />
                        </a>
                        <a class="footer__social-link" href="#" target="_blank">
                            <img class="footer__social-icon" src="./images/icon-viber.svg" alt="Вайбер" />
                        </a>
                        <a class="footer__social-link" href="#" target="_blank">
                            <img class="footer__social-icon" src="./images/icon-telegram.svg" alt="Телеграм" />
                        </a>
                    </nav>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="./js/script.js" defer></script>
    </body>
</html>
