<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Дровяные каминные топки" />
        <meta name="keywords" content="камины, топки, отопление, комплектующие, аксессуары" />
        <title>STAV</title>
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-reboot@4.5.6/reboot.css" /> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/media.css" />
    </head>
    <body class="page">
        <!-- 
                        /\_____/\
                       /  o   o  \
                      ( ==  ^  == )
                       )         (
                      (           )
                     ( (  )   (  ) )
                    (__(__)___(__)__)
                -->
        <header class="header">
            <div class="container">
                <div class="header__left">
                    <a class="logo" href="#">
                        <img class="logo__img" src="./images/logo.svg" alt="STAV" lang="en" />
                    </a>
                    <nav class="header__nav">
                        <ul class="header__links">
                            <li>
                                <a class="header__link" href="#">Каминные топки</a>
                            </li>
                            <li>
                                <a class="header__link" href="#">Комплектующие</a>
                            </li>
                            <li>
                                <a class="header__link" href="#">Аксессуары</a>
                            </li>
                            <li>
                                <a class="header__link" href="#">О компании</a>
                            </li>
                            <li>
                                <a class="header__link" href="#">Технологии</a>
                            </li>
                            <li>
                                <a class="header__link" href="#">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="lang">
                    <a class="header__link lang__link" href="#">
                        <img src="./images/Flag_of_Russia.png" alt="флаг" />
                        <span>Ru</span>
                        <img src="./images/icon-arrow.png" alt="стрелка" />
                    </a>
                    <div class="lang__list">
                        <a class="header__link lang__link active" href="#">
                            <img src="./images/Flag_of_Russia.png" alt="флаг" />
                            <span>Ru</span>
                        </a>
                        <a class="header__link lang__link" href="#">
                            <img src="./images/Flag_of_Russia.png" alt="флаг" />
                            <span>En</span>
                        </a>
                    </div>
                </div>
                <div class="burger">
                    <div class="icon-left"></div>
                    <div class="icon-right"></div>
                </div>
            </div>
        </header>
        <main class="content">
            <section class="lead">
                <div class="container">
                    <a class="play-link" href="#">
                        <img src="./images/icon-play.svg" alt="Воспроизвести" />
                        <span>Воспроизвести</span>
                    </a>
                    <p class="lead__text">Новые вершины<br />в отопительных технологиях</p>
                    <h1 class="lead__title"><span>Дровяные</span> каминные топки</h1>
                    <a class="lead__link btn" href="#">Узнать больше</a>
                    <a class="scroll-link" href="#">
                        <img src="./images/icon-arrow-scroll.svg" alt="Стрелка" />
                    </a>
                </div>
            </section>
            <section class="intro">
                <div class="container">
                    <h2 class="intro__title">Stav</h2>
                    <p class="intro__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum
                    </p>
                </div>
            </section>
            <section class="showcase">
                <div class="container">
                    <div class="showcase__item">
                        <img class="showcase__img fluid-img" src="./images/showcase-item-1.webp" alt="Топка" />
                        <div class="showcase__info">
                            <h2 class="showcase__info-title">F</h2>
                            <p class="showcase__info-subtitle">Серия</p>
                            <ul class="showcase__info-list">
                                <li class="showcase__info-item">
                                    <a href="#">750W</a>
                                </li>
                                <li class="showcase__info-item">
                                    <a href="#">750B</a>
                                </li>
                                <li class="showcase__info-item">
                                    <a href="#">900W</a>
                                </li>
                            </ul>
                        </div>
                        <div class="showcase__description">
                            <p class="showcase__description-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                            </p>
                            <a class="showcase__description-link" href="#">
                                Узнать больше
                                <img src="./images/description-arrow.svg" alt="Стрелка" />
                            </a>
                        </div>
                    </div>
                    <div class="showcase__item">
                        <img class="showcase__img fluid-img fluid-img" src="./images/showcase-item-2.webp" alt="Топка" />
                        <div class="showcase__info">
                            <h2 class="showcase__info-title">DF</h2>
                            <p class="showcase__info-subtitle">Серия</p>
                            <ul class="showcase__info-list">
                                <li class="showcase__info-item">
                                    <a href="#">750W</a>
                                </li>
                                <li class="showcase__info-item">
                                    <a href="#">750B</a>
                                </li>
                                <li class="showcase__info-item">
                                    <a href="#">900W</a>
                                </li>
                                <li class="showcase__info-item">
                                    <a href="#">750B</a>
                                </li>
                                <li class="showcase__info-item">
                                    <a href="#">1100W</a>
                                </li>
                                <li class="showcase__info-item">
                                    <a href="#">1100B</a>
                                </li>
                            </ul>
                        </div>
                        <div class="showcase__description">
                            <p class="showcase__description-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                            </p>
                            <a class="showcase__description-link" href="#">
                                Узнать больше
                                <img src="./images/description-arrow.svg" alt="Стрелка" />
                            </a>
                        </div>
                    </div>
                    <div class="showcase__item">
                        <img class="showcase__img fluid-img" src="./images/showcase-item-3.webp" alt="Топка" />
                        <div class="showcase__info">
                            <h2 class="showcase__info-title">HF</h2>
                            <p class="showcase__info-subtitle">Серия</p>
                            <ul class="showcase__info-list">
                                <li class="showcase__info-item">
                                    <a href="#">1100W</a>
                                </li>
                                <li class="showcase__info-item">
                                    <a href="#">1100B</a>
                                </li>
                            </ul>
                        </div>
                        <div class="showcase__description">
                            <p class="showcase__description-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                            </p>
                            <a class="showcase__description-link" href="#">
                                Узнать больше
                                <img src="./images/description-arrow.svg" alt="Стрелка" />
                            </a>
                        </div>
                    </div>
                    <div class="showcase__item">
                        <img class="showcase__img fluid-img" src="./images/showcase-item-4.webp" alt="Топка" />
                        <div class="showcase__info">
                            <h2 class="showcase__info-title">UNIVERS</h2>
                            <p class="showcase__info-subtitle">Серия</p>
                            <ul class="showcase__info-list">
                                <li class="showcase__info-item">
                                    <a href="#">W</a>
                                </li>
                                <li class="showcase__info-item">
                                    <a href="#">B</a>
                                </li>
                            </ul>
                        </div>
                        <div class="showcase__description">
                            <p class="showcase__description-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                            </p>
                            <a class="showcase__description-link" href="#">
                                Узнать больше
                                <img src="./images/description-arrow.svg" alt="Стрелка" />
                            </a>
                        </div>
                    </div>
                    <div class="showcase__item">
                        <img class="showcase__img fluid-img" src="./images/showcase-item-1.webp" alt="Топка" />
                        <div class="showcase__info">
                            <h2 class="showcase__info-title">FS</h2>
                            <p class="showcase__info-subtitle">Серия</p>
                            <ul class="showcase__info-list">
                                <li class="showcase__info-item">
                                    <a href="#">750W</a>
                                </li>
                                <li class="showcase__info-item">
                                    <a href="#">750B</a>
                                </li>
                            </ul>
                        </div>
                        <div class="showcase__description">
                            <p class="showcase__description-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                            </p>
                            <a class="showcase__description-link" href="#">
                                Узнать больше
                                <img src="./images/description-arrow.svg" alt="Стрелка" />
                            </a>
                        </div>
                    </div>
                    <div class="showcase__item banner banner_size_l">
                        <div class="banner__info">
                            <a class="logo" href="#">
                                <img class="logo__img" src="./images/logo-white.svg" alt="STAV" lang="en" />
                            </a>
                            <h2 class="banner__title"><span>Дровяные</span> каминные топки</h2>
                        </div>
                        <div class="banner__form">
                            <p class="banner__text">Заполните форму, и мы свяжемся с вами в ближайшее время.</p>
                            <form class="form" action="">
                                <input class="form__input" name="name" type="text" placeholder="Имя" required />
                                <input class="form__input" name="tel" type="tel" placeholder="Телефон" required />
                                <button class="form__btn-submit" type="submit">Получить консультацию</button>
                            </form>
                        </div>
                    </div>
                    <div class="showcase__item size-l showcase-category__item">
                        <a href="#">
                            <img class="showcase__img fluid-img" src="./images/category-1.png" alt="Топка" />
                            <div class="showcase__info">
                                <h2 class="showcase__info-title">Комплектующие</h2>
                                <p class="showcase__info-subtitle">9 наименований</p>
                            </div>
                        </a>
                    </div>
                    <div class="showcase__item size-l showcase-category__item">
                        <a href="#">
                            <img class="showcase__img fluid-img" src="./images/category-2.png" alt="Топка" />
                            <div class="showcase__info">
                                <h2 class="showcase__info-title">Аксессуары</h2>
                                <p class="showcase__info-subtitle">9 наименований</p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <section class="tech">
                <div class="container">
                    <div class="tech__info">
                        <h2 class="tech__title">Технологии</h2>
                        <p class="tech__subtitle">Stav</p>
                        <p class="tech__text">
                            Завод STAV имеет собственную исследовательскую лабораторию, где каждое изделие, помимо подтверждения теплотехнических нормируемых
                            характеристик, проходит многочисленные тесты безопасности и надежности, включающие в себя тесты на герметичность и устойчивость
                            работы при повышенных механических и термических нагрузках.
                        </p>
                        <p class="tech__text">
                            Топки STAV поступают в серийное производство только после успешно прошедших трехлетних испытаний на максимальных режимах и
                            нагрузках. Система многоуровневого контроля качества, внедренная на заводе, позволяет добиваться поистине швейцарского качества
                            производимой продукции и имеет международный сертификат менеджмента качества ISO 90001
                        </p>
                    </div>
                    <div class="tech__images">
                        <img src="./images/furnace-img.png" alt="Оборудование" />
                        <img src="./images/banner-img.png" alt="Логотип" />
                        <div class="dot" style="top: 409px; left: 110px">
                            <div class="dot__content">
                                <p>Активная система очистки стекла STAV-CLEANER</p>
                            </div>
                        </div>
                        <div class="dot" style="top: 524px; left: 110px">
                            <div class="dot__content">
                                <p>Активная система очистки стекла STAV-CLEANER</p>
                            </div>
                        </div>
                        <div class="dot" style="top: 22px; left: 355px">
                            <div class="dot__content">
                                <p>Активная система очистки стекла STAV-CLEANER</p>
                            </div>
                        </div>
                        <div class="dot" style="top: 587px; left: 351px">
                            <div class="dot__content">
                                <p>Активная система очистки стекла STAV-CLEANER</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slider">
                <div class="container">
                    <div class="products-slider">
                        <div class="slider__item">
                            <a class="slider__link" href="#">
                                <img src="./images/slider-img.png" alt="Топка" />
                                <div class="slider__info">
                                    <h4 class="slider__title">DF 750W</h4>
                                    <p class="slider__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                </div>
                            </a>
                        </div>
                        <div class="slider__item">
                            <a class="slider__link" href="#">
                                <img src="./images/slider-img.png" alt="Топка" />
                                <div class="slider__info">
                                    <h4 class="slider__title">DF 750W</h4>
                                    <p class="slider__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                </div>
                            </a>
                        </div>
                        <div class="slider__item">
                            <a class="slider__link" href="#">
                                <img src="./images/slider-img.png" alt="Топка" />
                                <div class="slider__info">
                                    <h4 class="slider__title">DF 750W</h4>
                                    <p class="slider__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                </div>
                            </a>
                        </div>
                        <div class="slider__item">
                            <a class="slider__link" href="#">
                                <img src="./images/slider-img.png" alt="Топка" />
                                <div class="slider__info">
                                    <h4 class="slider__title">DF 750W</h4>
                                    <p class="slider__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="slider__arrows">
                        <img class="slider__arrow-prev" src="./images/slider-arrow.svg" alt="Назад" />
                        <img class="slider__arrow-next" src="./images/slider-arrow.svg" alt="Вперед" />
                    </div>
                </div>
            </section>
            <section class="production">
                <div class="container">
                    <img class="production__img" src="./images/production-img.png" alt="Производство" />
                    <div class="production__info">
                        <h2 class="production__title">Производство</h2>
                        <p class="production__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem
                            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                        </p>
                        <ul class="production__list">
                            <li class="production__item">
                                <img class="production__item-img" src="./images/icon-production-1.svg" alt="" />
                                <p class="production__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </li>
                            <li class="production__item">
                                <img class="production__item-img" src="./images/icon-production-2.svg" alt="" />
                                <p class="production__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </li>
                            <li class="production__item">
                                <img class="production__item-img" src="./images/icon-production-3.svg" alt="" />
                                <p class="production__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </li>
                            <li class="production__item">
                                <img class="production__item-img" src="./images/icon-production-4.svg" alt="" />
                                <p class="production__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="contacts">
                <div class="container">
                    <h2 class="contacts__title">Наши салоны</h2>
                    <div class="contacts__banner">
                        <h2 class="contacts__banner-title">Stav</h2>
                        <p class="contacts__banner-subtitle">Контакты</p>
                        <ul class="contacts__list">
                            <li class="contacts__item">
                                <img src="./images/icon-point.svg" alt="Точка на карте" />
                                <p>Парнас, 3-ий Верхний переулок, 16А М. Парнас</p>
                            </li>
                            <li class="contacts__item">
                                <img src="./images/icon-time.svg" alt="Часы" />
                                <p>Пн.-Вс.: 10:00 - 20:00</p>
                            </li>
                            <li class="contacts__item">
                                <img src="./images/icon-mail.svg" alt="Письмо" />
                                <p><span>info@stav.com</span></p>
                            </li>
                            <li class="contacts__item">
                                <img src="./images/icon-phone.svg" alt="Телефон" />
                                <p><span>+7 (812) 321-77-77</span></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <iframe
                    width="100%"
                    height="590"
                    style="border: 0"
                    loading="lazy"
                    allowfullscreen
                    src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJK6ABIcw0lkYRXzFsxPlSKoU&key=AIzaSyDQKUmK68zVFLfmLgpVtrd3cflS3PbCt5c"
                ></iframe>
            </section>
            <section class="callback">
                <div class="container">
                    <p class="callback__info">Остались вопросы? Оставьте свою почту и мы свяжемся с вами в ближайшее время.</p>
                    <form class="form" action="#">
                        <input class="form__input" name="email" type="email" placeholder="Ваш E-mail" required />
                        <button class="form__btn-submit" type="submit">Отправить</button>
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__copyright">
                    <a class="logo" href="#">
                        <img class="logo__img" src="./images/logo.svg" alt="STAV" lang="en" />
                    </a>
                    <p class="footer__author" lang="en">&copy; Stav 2022 <br />Дровяные каминные топки</p>
                </div>
                <div class="footer__types">
                    <nav>
                        <a class="footer__link" href="#">Серия F</a>
                        <a class="footer__link" href="#">Серия DF</a>
                        <a class="footer__link" href="#">Серия UNIVERS</a>
                        <a class="footer__link" href="#">Серия HF</a>
                        <a class="footer__link" href="#">Серия fs</a>
                        <a class="footer__link" href="#">Серия [ ]</a>
                    </nav>
                </div>
                <div class="footer__info">
                    <nav>
                        <a class="footer__link" href="#">Каминные топки</a>
                        <a class="footer__link" href="#">О компании</a>
                        <a class="footer__link" href="#">Комплектующие</a>
                        <a class="footer__link" href="#">Технологии</a>
                        <a class="footer__link" href="#">Аксессуары</a>
                        <a class="footer__link" href="#">Контакты</a>
                    </nav>
                </div>
                <div class="footer__social">
                    <div class="footer__contacts">
                        <h3 class="footer__contacts-heading">Контакты</h3>
                        <span>E-mail</span>
                        <a class="footer__contacts-link" href="#" target="_blank">info@stav.com</a>
                        <span>Телефон</span>
                        <a class="footer__contacts-link" href="#" target="_blank">+7 (812) 321-77-77</a>
                    </div>
                    <nav>
                        <a class="footer__social-link" href="#" target="_blank">
                            <img class="footer__social-icon" src="./images/icon-instagram.svg" alt="Инстаграм" />
                        </a>
                        <a class="footer__social-link" href="#" target="_blank">
                            <img class="footer__social-icon" src="./images/icon-viber.svg" alt="Вайбер" />
                        </a>
                        <a class="footer__social-link" href="#" target="_blank">
                            <img class="footer__social-icon" src="./images/icon-telegram.svg" alt="Телеграм" />
                        </a>
                    </nav>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="./js/script.js" defer></script>
    </body>
</html>
