/* container */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}
@media (min-width: 1800px) {
    .container {
        max-width: 1750px;
    }
}

/* media */
@media (max-width: 1799px) {
    .lead__title {
        font-size: 58px;
        max-width: 460px;
    }
    .lead__text {
        font-size: 26px;
        max-width: 460px;
    }
    .tech__images img:nth-child(2) {
        display: none;
    }
    .header__link {
        font-size: 13px;
        padding: 25px 10px;
    }
    .production__info {
        margin-top: 0;
    }
    .footer__types nav,
    .footer__info nav {
        grid-template-columns: 1fr;
    }
    .showcase__item {
        grid-column: span 3;
    }
    .showcase__item.size-l {
        grid-column: span 6;
    }
    .tech__info {
        margin-left: 0;
    }
    .grid__item:nth-of-type(4n + 1),
    .grid__title,
    .grid__text,
    .grid__subtitle {
        padding-left: 0;
    }
    .grid__list {
        row-gap: 25px;
    }
    .grid__subtitle {
        margin-top: 25px;
    }
    .grid_theme_layer {
        margin-bottom: 150px;
    }
    .info img {
        width: 500px;
        top: -241px;
        right: 0;
    }
    .client-form__wrapper {
        display: block;
    }
    .client-form__info {
        margin-bottom: 30px;
    }
    .client-form__title {
        margin: 0;
    }
    .client-form__title,
    .client-form__text,
    .client-form__form {
        max-width: 100%;
    }
    .info__item {
        background-size: 15%;
        background-position: top right;
    }
    .showcase__item.banner {
        grid-column: span 3;
        flex-direction: column;
        justify-content: flex-start;
        padding: 30px;
    }
    .showcase__item.banner .banner__text,
    .showcase__item.banner .form__input {
        display: none;
    }
    .catalog-grid__content {
        padding-right: 0;
        padding-left: 75px;
    }
    .catalog-grid__row:nth-child(2n) .catalog-grid__content {
        padding-right: 75px;
        padding-left: 0;
    }
}

@media (max-width: 1399px) {
    .catalog-grid__row .container {
        grid-template-columns: 500px 1fr;
    }
    .catalog-grid__row:nth-child(2n) .container {
        grid-template-columns: 1fr 500px;
    }
    .catalog-menu__link {
        padding: 20px;
        font-size: 20px;
        line-height: 24px;
    }
}

@media (max-width: 1199px) {
    .lang {
        margin-right: 30px;
    }
    .lang__link {
        margin-left: auto;
        margin-right: 30px;
    }
    .burger {
        display: block;
        cursor: pointer;
    }
    .lead__title {
        font-size: 40px;
        max-width: 360px;
    }
    .lead__text {
        font-size: 24px;
        max-width: 360px;
    }

    .header__nav {
        position: fixed;
        width: 100%;
        height: calc(100% - 70px);
        bottom: 0;
        left: 0;
        z-index: 5;
        background-color: #1e2632;
        transform: translateX(-100%);
        transition: transform 0.3s;
    }
    .header__links {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .header__link {
        margin: 0 30px 0 auto;
    }
    .header__nav .header__link {
        font-size: 24px;
    }
    .callback .container {
        flex-direction: column;
        gap: 20px;
    }
    .footer__contacts-link {
        font-size: 14px;
        line-height: 20px;
    }
    .footer .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .footer__copyright {
        grid-row: 2;
    }
    .footer__info {
        justify-content: flex-end;
    }
    .footer__types nav,
    .footer__info nav {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid__list {
        grid-template-columns: 1fr;
    }
    .grid__item:nth-of-type(3),
    .grid__item:nth-of-type(4) {
        grid-column: auto;
        grid-row: auto;
    }
    .table {
        padding-left: 0;
    }
    .client-form__wrapper {
        padding: 50px;
    }
    .catalog-grid__row .container,
    .catalog-grid__row:nth-child(2n) .container {
        grid-template-columns: minmax(0, 1fr);
    }
    .catalog-grid__slider-wrapper h3 {
        bottom: 20px;
        left: 10px;
        top: auto;
    }
    .catalog-grid__row:nth-child(2n) .catalog-grid__content {
        order: 1;
    }
    .catalog-grid__row:nth-child(2n) .catalog-grid__slider-wrapper h3 {
        right: 10px;
        left: auto;
    }
}

@media (max-width: 991px) {
    .lead .play-link {
        font-size: 0;
        left: 75%;
    }
    .lead .scroll-link {
        right: 20px;
    }
    .showcase__item {
        grid-column: span 6;
    }

    .slider .container {
        max-width: 100%;
    }

    .slider__info {
        left: 65px;
    }

    .slider__arrows {
        align-items: center;
        position: absolute;
        bottom: -26px;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .footer .container {
        gap: 30px;
    }

    .footer__link {
        font-size: 12px;
    }

    .tech .container {
        flex-direction: column;
    }

    .tech__info {
        margin: 0;
        max-width: 100%;
    }

    .production .container {
        grid-template-columns: 1fr;
        gap: 80px;
    }

    .production__text {
        max-width: 100%;
    }

    .showcase {
        margin-bottom: 80px;
    }
    .info__list {
        grid-template-columns: repeat(2, 1fr);
    }
    .client-form__form {
        grid-template-columns: 1fr;
    }
    .client-form textarea {
        grid-column: auto;
        grid-row: auto;
    }
    .footer__info {
        display: block;
    }
    .footer__info nav {
        gap: 30px;
    }
    .showcase__item.banner {
        grid-column: span 6;
    }
}

@media (max-width: 767px) {
    .intro {
        padding: 100px 15px;
    }

    .callback .form {
        display: block;
        width: 100%;
    }

    .callback .form__btn-submit {
        width: 100%;
    }
    .callback .form__input {
        width: 100%;
    }
    .callback__info {
        font-size: 18px;
    }
    .footer .container {
        grid-template-columns: 1fr;
    }
    .footer__info,
    .footer__social {
        justify-content: flex-start;
    }
    .footer__social {
        gap: 69px;
    }
    .footer__copyright {
        grid-row: 4;
    }
    .footer .container > * {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .footer__types {
        padding: 0;
        background-color: transparent;
    }
    .info__top {
        display: block;
    }
    .info img {
        top: -275px;
    }
}

@media (max-width: 575px) {
    .lead__link {
        width: 100%;
    }
    .intro__text {
        font-size: 16px;
    }

    .showcase__info-title,
    .showcase-category__item .showcase__info-title {
        font-size: 30px;
    }
    .showcase__info-subtitle {
        display: none;
    }
    .showcase__img {
        max-width: 100%;
        right: 0;
    }
    .showcase .container {
        grid-auto-rows: 250px;
    }

    .contacts__banner {
        position: static;
        padding: 50px 0;
    }

    .contacts__banner-title,
    .contacts__banner-subtitle {
        display: none;
    }

    .contacts__title {
        margin: 0;
    }

    .tech__images img:nth-child(1) {
        width: 100%;
    }

    .dot {
        display: none;
    }

    .lead .play-link {
        display: none;
    }

    .tech__images {
        display: none;
    }
    .info__list {
        grid-template-columns: 1fr;
    }
    .info img {
        top: -250px;
        width: 300px;
    }
    .client-form__wrapper {
        padding: 30px;
    }
    .showcase__item.banner {
        gap: 50px;
        justify-content: center;
    }
    .banner__title {
        display: none;
    }
    .banner .form__btn-submit {
        font-size: 16px;
    }
    .catalog-menu__link {
        padding: 15px;
        font-size: 16px;
        line-height: 18px;
    }
    .catalog-grid__row h3 {
        display: none;
    }
    .catalog-grid__content,
    .catalog-grid__row:nth-child(2n) .catalog-grid__content {
        padding: 0;
    }
}
