html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

input,
button,
select,
textarea,
optgroup,
option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
}

.page {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin: 0;
}

.container {
    max-width: 1750px;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;
}

.fluid-img {
    max-width: 100%;
    display: block;
}

.btn {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    background-color: #ff1f20;
    padding: 18.5px 47px;
    transition: all 0.2s ease-in;
    text-align: center;
    display: inline-block;
}
.btn:hover {
    background-color: rgb(255, 31, 32, 0.6);
}

/* header */

.header {
    background-color: #1e2632;
    color: #fff;
    z-index: 10;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__left {
    display: flex;
    align-items: center;
    gap: 60px;
}

.logo:hover {
    animation: fire 1.5s infinite;
}

.logo__img {
    display: block;
}

.header__link {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 25px 0;
}

.header__links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header__link {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    padding: 25px;
    transition: background-color 0.2s ease-in-out;
}

.header__link:hover,
.header__link.active {
    background-color: #ff1f20;
}

.open .header__nav {
    transform: translateX(0);
}

.lang {
    position: relative;
    margin-left: auto;
}

.lang__link {
    display: flex;
    align-items: center;
    gap: 10px;
}

.lang__list {
    background-color: #1e2632;
    width: 100%;
    position: absolute;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
}

.lang:hover .lang__list {
    opacity: 1;
    visibility: visible;
}

.lang__list .lang__link {
    padding: 15px 25px;
}

/* lead */

.lead {
    background-image: url(../images/lead-img.png);
    background-size: cover;
    padding: 180px 0;
    color: #fff;
    position: relative;
}
.lead_about {
    padding: 335px 0 333px;
    margin-bottom: 100px;
}

.lead .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.lead__text {
    max-width: 650px;
    width: 100%;
    font-size: 30px;
    line-height: 120%;
    margin: 0;
}

.lead__title {
    max-width: 650px;
    width: 100%;
    font-weight: 800;
    font-size: 80px;
    line-height: 120%;
    margin: 0;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.lead__title span {
    font-weight: 400;
}

.lead__title strong {
    color: #ff1f20;
}

.lead__link {
    font-size: 22px;
    padding: 18.5px 47px;
}

.lead .play-link {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 30px;
    color: #fff;
    text-decoration: none;
    top: 50%;
    left: 50%;
    transform: translate(-60px, -90px);
}

.lead .play-link span {
    line-height: 170%;
    text-transform: uppercase;
    opacity: 0.7;
}

.lead .scroll-link {
    position: absolute;
    right: -20px;
    bottom: -92px;
    animation: arrow 2s infinite;
}

.lead .scroll-link img {
    display: block;
    width: 20px;
    height: 38px;
}

/* intro */

.intro {
    background-image: url(../images/intro-img.png);
    background-size: cover;
    padding: 160px 0;
    margin-bottom: 100px;
    color: #fff;
}

.intro .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.intro__title {
    margin: 0 auto;
    font-weight: 800;
    font-size: 60px;
    line-height: 120%;
    text-transform: uppercase;
    max-width: 800px;
    width: 100%;
}

.intro__text {
    margin: 0 auto;
    font-weight: 500;
    font-size: 22px;
    line-height: 170%;
    max-width: 800px;
    width: 100%;
}

/* showcase */

.showcase {
    margin-bottom: 100px;
}

.showcase .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 400px;
    gap: 20px;
}

.showcase__item {
    position: relative;
    overflow: hidden;
    grid-column: span 2;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
}

.showcase__item.size-l {
    grid-column: span 3;
}

.showcase__item.size-xl {
    grid-column: span 6;
}

.showcase__item:hover {
    background-color: rgba(237, 237, 237, 1);
}

.showcase__info {
    position: absolute;
    top: 20px;
    left: 30px;
}

.showcase__info-title {
    margin: 0;
    color: #ff1f20;
    font-weight: 700;
    font-size: 60px;
    line-height: 120%;
    text-transform: uppercase;
}

.showcase__info-subtitle {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    opacity: 0.7;
    margin-bottom: 30px;
}

.showcase__info-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.showcase__info-item {
    width: 51px;
    height: 22px;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
}

.showcase__info-item a {
    text-decoration: none;
    color: #000;
}

.showcase__info-item a:hover {
    text-decoration: underline;
}

.showcase__description {
    width: 478px;
    padding: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #fff;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.showcase__item:hover .showcase__description {
    transform: translateY(0);
}

.showcase__description-text {
    margin: 0;
    max-height: 81px;
    line-height: 170%;
    margin-bottom: 15px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.showcase__description-link {
    font-weight: 500;
    line-height: 20px;
    color: #ff1f20;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 15px;
}

.showcase__description-link img {
    transition: transform 0.3s;
}

.showcase__description-link:hover img {
    transform: translate(10px, 0);
}

.showcase__img {
    max-height: 90%;
    position: absolute;
    top: 0;
    right: 30px;
}

.showcase-category__item .showcase__info {
    bottom: 20px;
    top: auto;
}

.showcase-category__item .showcase__info-title {
    font-size: 40px;
}

.showcase-category__item .showcase__info-subtitle {
    font-size: 14px;
    line-height: 120%;
    text-transform: uppercase;
    opacity: 1;
    color: #000;
}

.showcase__item.banner {
    background-image: url(../images/banner-back.png);
    background-color: #ff1f20;
    color: #fff;
    padding: 60px 90px 0 70px;
    grid-column: span 6;
    display: flex;
    justify-content: space-between;
}

.showcase__item.banner_size_s {
    grid-column: span 4;
}

.showcase__item.banner_size_xs {
    grid-column: span 2;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 38px;
}

.banner__title {
    max-width: 342px;
    width: 100%;
    margin: 40px 0 30px;
    font-weight: 800;
    font-size: 50px;
    line-height: 120%;
    text-transform: uppercase;
}

.banner_size_xs .banner__title {
    margin-top: 30px;
}

.banner__title span {
    font-weight: 400;
}

.banner__text {
    margin: 40px 0 50px;
    font-size: 14px;
    line-height: 170%;
}

.banner_size_s .banner__text,
.banner_size_xs .banner__text {
    display: none;
}

.banner .form {
    display: flex;
    gap: 30px;
}

.banner_size_s .form {
    flex-direction: column;
    margin-top: 33px;
}

.banner .form__input {
    display: block;
    border: none;
    outline: none;
    cursor: pointer;
    width: 350px;
    height: 64px;
    padding: 0 20px;
    font-size: 16px;
    line-height: 150%;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.banner_size_s .form__input {
    width: 470px;
}

.banner_size_xs .form__input {
    display: none;
}

.banner .form__input::placeholder {
    color: #fff;
    opacity: 0.6;
}

.banner .form__btn-submit {
    color: #000;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    text-transform: uppercase;
    background-color: #fff;
    cursor: pointer;
    border: none;
    padding: 16.5px 24px;
    transition: opacity 0.2s;
}

.banner_size_s .form__btn-submit {
    max-width: 470px;
    max-height: 60px;
}

.banner .form__btn-submit:hover {
    opacity: 0.8;
}

.banner_size_xs .logo__img {
    width: 108px;
    height: 25px;
}

/* tech */

.tech {
    margin-bottom: 80px;
}

.tech .container {
    display: flex;
    gap: 80px;
}

.tech__info {
    max-width: 560px;
    width: 100%;
    margin-top: 125px;
    margin-left: 140px;
}

.tech__title {
    font-weight: 500;
    font-size: 40px;
    line-height: 130%;
    text-transform: uppercase;
    margin: 0;
}

.tech__subtitle {
    color: #ff1f20;
    font-weight: 500;
    font-size: 40px;
    line-height: 130%;
    text-transform: uppercase;
    margin: 0;
}

.tech__text {
    line-height: 170%;
}

.tech__images {
    position: relative;
    display: flex;
    align-items: flex-start;
}

.tech__images img:nth-child(2) {
    position: absolute;
    top: 0;
    left: 312px;
    z-index: -1;
}

.dot {
    width: 20px;
    height: 20px;
    background-color: #ff1f20;
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
}

.dot:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border: 11px solid #ff1f20;
    opacity: 0.3;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 2.5s infinite;
}

.dot__content {
    min-width: 227px;
    position: absolute;
    padding: 15px;
    background-color: #000;
    color: #fff;
    bottom: calc(100% + 35px);
    left: -150px;
    display: none;
}

.dot:hover .dot__content {
    display: block;
}

.dot__content:after {
    content: '';
    position: absolute;
    bottom: -10px;
    right: 47px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 20px 0 20px;
    border-color: #000 transparent transparent transparent;
}

.dot__content p {
    margin: 0 0 1em;
    font-size: 14px;
    line-height: 150%;
}

.dot__content p:last-child {
    margin-bottom: 0;
}

/* slider */

.slider {
    margin-bottom: 94px;
}

.slider .slick-list {
    margin: 0 -10px;
}

.slider img {
    max-width: 100%;
}

.slider__item {
    position: relative;
    margin: 0 10px;
}

.slider__info {
    position: absolute;
    left: 40px;
    bottom: 56px;
    max-width: 250px;
    width: 100%;
}

.slider__title {
    color: #fff;
    font-weight: 700;
    font-size: 25px;
    line-height: 120%;
    text-transform: uppercase;
    margin: 0 0 5px;
}

.slider__subtitle {
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    margin: 0;
}

.slider__arrows {
    width: 111px;
    height: 52px;
    padding: 19px 15px;
    background-color: #fff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
    display: flex;
    gap: 31px;
    align-items: center;
    position: absolute;
    bottom: -26px;
    left: calc(50% - 360px);
}

.slider .slider__arrows:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1px;
    height: 32px;
    background: #e9e9e9;
}

.slider .slider__arrow-prev,
.slider .slider__arrow-next {
    cursor: pointer;
    transition: transform 0.2s;
}

.slider .slider__arrow-prev:hover {
    transform: translate(-2px, 0);
}

.slider .slider__arrow-next {
    transform: rotate(180deg);
}

.slider .slider__arrow-next:hover {
    transform: translate(2px, 0) rotate(180deg);
}

/* production */

.production {
    margin-bottom: 100px;
}

.production .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
}

.production__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.production__info {
    margin-top: 68px;
}

.production__title {
    margin: 0 0 25px;
    font-weight: 500;
    font-size: 40px;
    line-height: 130%;
}

.production__text {
    margin: 0 0 40px;
    font-size: 16px;
    line-height: 170%;
    max-width: 560px;
    width: 100%;
}

.production__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.production__item {
    display: flex;
    gap: 35px;
}

.production__item-img {
    width: 50px;
    height: 50px;
}

.production__item-text {
    margin: 0;
    font-size: 14px;
    line-height: 170%;
    max-width: 350px;
    width: 100%;
}

/* contacts */

.contacts__title {
    text-align: center;
    margin: 0 0 40px;
    font-weight: 500;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
}

.contacts__banner {
    max-width: 400px;
    padding: 60px 40px 30px;
    position: absolute;
    top: 169px;
    left: 0;
    background-color: #fff;
}

.contacts__banner-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 120%;
    text-transform: uppercase;
    color: #ff1f20;
    margin: 0;
}

.contacts__banner-subtitle {
    font-weight: 400;
    font-size: 30px;
    line-height: 120%;
    text-transform: uppercase;
    margin: 0 0 42px;
}

.contacts__list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contacts__item {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 30px;
}

.contacts__item p {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    max-width: 281px;
    width: 100%;
}

.contacts__item p span {
    font-size: 20px;
    line-height: 24px;
}

.contacts__item img {
    width: 24px;
    height: 24px;
}

.contacts iframe {
    display: block;
}

/* callback */

.callback {
    padding: 40px 0;
    background-color: #ff1f20;
    color: #fff;
}

.callback .container {
    max-width: 1220px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.callback__info {
    font-size: 22px;
    line-height: 140%;
    max-width: 550px;
    width: 100%;
    margin: 0;
}

.callback .form {
    display: flex;
}

.callback .form__input {
    display: block;
    border: none;
    outline: none;
    cursor: pointer;
    width: 440px;
    height: 60px;
    padding: 0 20px;
    font-size: 16px;
    line-height: 170%;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}

.callback .form__input::placeholder {
    color: #fff;
    opacity: 0.6;
}

.callback .form__btn-submit {
    color: #000;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    text-transform: uppercase;
    background-color: #fff;
    cursor: pointer;
    border: none;
    padding: 16.5px 24px;
    transition: opacity 0.2s;
}

.callback .form__btn-submit:hover {
    opacity: 0.8;
}

/* footer */

.footer {
    background-color: #1e2632;
    color: #fff;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(3, max-content) auto;
    gap: 75px;
}

.footer .container > * {
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer__copyright {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.footer .logo__img {
    width: 207px;
    height: 48px;
}

.footer__author {
    font-size: 14px;
    line-height: 17px;
    opacity: 0.7;
    margin: 0;
}

.footer__link {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    line-height: 17px;
}

.footer__link:hover {
    text-decoration: underline;
}

.footer__types {
    background-color: #131a24;
    padding: 40px 30px;
}

.footer__types nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.footer__types .footer__link {
    font-weight: 600;
}

.footer__info {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.footer__info nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 100px;
}

.footer__social {
    display: flex;
    justify-content: flex-end;
    gap: 100px;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
}

.footer__contacts-heading {
    margin: 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
}

.footer__contacts span {
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 12px;
    line-height: 15px;
    opacity: 0.7;
}

.footer__contacts-link {
    text-transform: lowercase;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
}

.footer__contacts-link:hover {
    text-decoration: underline;
}

.footer__social nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer__social-link {
    background-color: #131a24;
    padding: 10px;
    transition: all 0.2s ease-in;
}

.footer__social-link:hover {
    scale: 1.1;
    background-color: rgb(255, 31, 32, 0.6);
}

.footer__social-icon {
    width: 20px;
    height: 20px;
    display: block;
}

/* burger menu */

.burger {
    width: 60px;
    height: 60px;
    transition-duration: 0.5s;
    position: relative;
    display: none;
}
.burger .icon-left {
    transition-duration: 0.5s;
    position: absolute;
    height: 4px;
    width: 15px;
    top: 30px;
    background-color: #ff1f20;
}
.open .burger .icon-left {
    transition-duration: 0.5s;
    background: transparent;
}
.burger .icon-left:before {
    transition-duration: 0.5s;
    position: absolute;
    width: 15px;
    height: 4px;
    background-color: #ff1f20;
    content: '';
    top: -10px;
}
.open .burger .icon-left:before {
    transform: rotateZ(45deg) scaleX(1.4) translate(2px, 2px);
}
.burger .icon-left:after {
    transition-duration: 0.5s;
    position: absolute;
    width: 15px;
    height: 4px;
    background-color: #ff1f20;
    content: '';
    top: 10px;
}
.open .burger .icon-left:after {
    transform: rotateZ(-45deg) scaleX(1.4) translate(2px, -2px);
}
.burger .icon-right {
    transition-duration: 0.5s;
    position: absolute;
    height: 4px;
    width: 15px;
    top: 30px;
    background-color: #ff1f20;
    left: 15px;
}
.open .burger .icon-right {
    transition-duration: 0.5s;
    background: transparent;
}
.burger .icon-right:before {
    transition-duration: 0.5s;
    position: absolute;
    width: 15px;
    height: 4px;
    background-color: #ff1f20;
    content: '';
    top: -10px;
}
.open .burger .icon-right:before {
    transform: rotateZ(-45deg) scaleX(1.4) translate(-2px, 2px);
}
.burger .icon-right:after {
    transition-duration: 0.5s;
    position: absolute;
    width: 15px;
    height: 4px;
    background-color: #ff1f20;
    content: '';
    top: 10px;
}
.open .burger .icon-right:after {
    transform: rotateZ(45deg) scaleX(1.4) translate(-2px, -2px);
}

/* technology */

.tech-grid {
    margin-top: 40px;
}

/* breadcrumb */

.breadcrumb {
    margin: 20px 0;
}

.breadcrumb a {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #000;
    text-decoration: none;
    position: relative;
    padding-right: 20px;
}

.breadcrumb a:after {
    content: '';
    position: absolute;
    display: block;
    width: 6px;
    height: 5px;
    top: 6px;
    right: 4px;
    background-image: url(../images/arr-bread.svg);
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb a:last-child {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #666666;
}
.breadcrumb a:last-child:after {
    display: none;
}

.breadcrumb_type_outside {
    position: absolute;
    bottom: -90px;
    left: 15px;
    z-index: 2;
}

.breadcrumb_type_outside a {
    color: #fff;
}

.breadcrumb_type_outside a:last-child {
    color: #a9a9a9;
}

/* grid */

.grid {
    margin-bottom: 100px;
}

.grid_theme_layer {
    position: relative;
    margin-bottom: -85px;
}

.grid__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 100px;
    column-gap: 20px;
}

.grid__item:nth-of-type(3) {
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid__item:nth-of-type(4) {
    grid-column: 1/2;
    grid-row: 2/3;
}

.grid__item:nth-of-type(4n + 1) {
    padding-left: 60px;
}

.grid__title {
    margin: 0 0 25px;
    font-weight: 500;
    font-size: 40px;
    line-height: 130%;
    text-transform: uppercase;
    max-width: 710px;
    width: 100%;
    padding-left: 90px;
}
.grid__title strong {
    color: #ff1f20;
}

.grid__subtitle {
    margin: 0 0 25px;
    font-weight: 600;
    font-size: 25px;
    line-height: 170%;
    max-width: 710px;
    width: 100%;
    padding-left: 90px;
    margin-top: 43px;
}

.grid__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    max-width: 710px;
    width: 100%;
    padding-left: 90px;
}
.grid__text:last-child {
    margin-bottom: 0;
}

.grid__img {
    display: block;
    width: 100%;
}

/* table */

.table {
    list-style: none;
    margin: 40px 0 0;
    padding-left: 90px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 40px;
    max-width: 710px;
}

.table__heading {
    margin: 0 0 6px;
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    position: relative;
    width: max-content;
}

.table__heading::after {
    content: '';
    position: absolute;
    top: 0;
    right: -23px;
    background: url(../images/icon-plus.svg) no-repeat center;
    z-index: 2;
    width: 18px;
    height: 18px;
}

.table__text {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
}

/* client-form */

.client-form {
    margin-bottom: 100px;
}

.client-form_theme_layer {
    position: relative;
    margin-top: -246px;
}

.client-form__wrapper {
    max-width: 1440px;
    background-color: #1e2632;
    display: flex;
    gap: 117px;
    padding: 80px 100px;
    margin: 0 auto;
}

.client-form__title {
    font-weight: 500;
    font-size: 40px;
    line-height: 130%;
    text-transform: uppercase;
    color: #fff;
    max-width: 306px;
    width: 100%;
    margin: 0 0 25px;
}

.client-form__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    color: #fff;
    max-width: 306px;
    width: 100%;
    margin: 0;
}

.client-form__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content;
    column-gap: 20px;
    row-gap: 30px;
    max-width: 816px;
}

.client-form__input {
    display: block;
    border: none;
    outline: none;
    cursor: pointer;
    height: 64px;
    padding: 0 20px;
    font-size: 16px;
    line-height: 150%;
    background-color: rgba(255, 255, 255, 0.15);
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}

.client-form__input::placeholder {
    color: #fff;
    opacity: 0.6;
}

.client-form__textarea {
    display: block;
    border: none;
    outline: none;
    padding: 20px 20px;
    font-size: 16px;
    line-height: 150%;
    background-color: rgba(255, 255, 255, 0.15);
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}

.client-form__textarea::placeholder {
    color: #fff;
    opacity: 0.6;
}

.client-form__input_type_file {
    color: #fff;
    display: flex;
    padding: 10px 20px;
    align-items: center;
}

.client-form__input_type_file img {
    margin-right: 20px;
}

.client-form__input_type_file h6 {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
}

.client-form__input_type_file p {
    margin: 0;
    font-size: 13px;
    line-height: 170%;
    opacity: 0.6;
}

.client-form__input_type_file input {
    display: none;
}

.client-form__comment {
    padding-left: 20px;
    border-left: 1px solid rgba(117, 125, 140, 0.5);
}

.client-form__btn-submit {
    color: #fff;
    font-weight: 600;
    font-size: 22px;
    line-height: 150%;
    text-transform: uppercase;
    background-color: #ff1f20;
    cursor: pointer;
    border: none;
    height: 70px;
    transition: opacity 0.2s;
}

.client-form__btn-submit:hover {
    opacity: 0.8;
}

.client-form__checkbox {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.client-form textarea {
    grid-column: 2/3;
    grid-row: 1/4;
}

.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.custom-checkbox + label {
    user-select: none;
    margin: 0;
    font-size: 13px;
    line-height: 170%;
    color: #fff;
    padding-left: 40px;
    position: relative;
}
.custom-checkbox + label::before {
    content: '';
    margin-top: 5px;
    display: inline-block;
    width: 22px;
    height: 22px;
    background-color: rgba(255, 255, 255, 0.15);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    left: 0;
}

.custom-checkbox:checked + label::before {
    background-image: url(../images/icon-checkbox.svg);
    background-color: #ff1f20;
}

/* info-list */

.info {
    background-color: #f3f3f3;
    padding: 183px 0 326px;
}
.info__wrapper {
    max-width: 1440px;
    margin: 0 auto;
}
.info__top {
    display: flex;
    gap: 167px;
    margin-bottom: 50px;
}

.info__title {
    font-weight: 500;
    font-size: 40px;
    line-height: 130%;
    text-transform: uppercase;
}

.info__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    max-width: 522px;
    width: 100%;
    padding-left: 20px;
    border-left: 2px solid #1e2632;
}

.info__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 31px;
    grid-template-columns: repeat(4, 1fr);
}

.info__item {
    max-width: 337px;
    background-color: #fff;
    position: relative;
    background-repeat: no-repeat;
    background-color: #fff;
    background-position-x: 200px;
    padding: 25px 30px 30px;
}

.info__item:before {
    content: '';
    position: absolute;
    width: 60px;
    height: 1px;
    top: 45px;
    left: 30px;
    background-color: #000;
}

.info__item:nth-child(2n + 1) {
    background-image: url(../images/gear-img.png);
}

.info__item:nth-child(2n + 2) {
    background-image: url(../images/speech-bubble-img.png);
}

.info__heading {
    margin: 0 0 20px;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    position: relative;
    left: 70px;
}

.info__heading-text {
    margin: 0 0 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 170%;
}

.info__main-text {
    margin: 0;
    font-size: 14px;
    line-height: 170%;
}

.info img {
    position: absolute;
    top: -264px;
    right: 140px;
}

/* catalog-menu */

.catalog-menu {
    margin-bottom: 40px;
}

.catalog-menu__links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    border-top: 2px solid #1e2632;
    border-bottom: 2px solid #1e2632;
}

.catalog-menu__link {
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
    color: #000;
    padding: 20px 30px;
    text-decoration: none;
    transition: color 0.2s;
    display: block;
    position: relative;
}

.catalog-menu__link_active,
.catalog-menu__link:hover {
    color: #ff1f20;
}

.catalog-menu__link_active:after,
.catalog-menu__link:hover:after {
    content: '';
    position: absolute;
    background-color: #ff1f20;
    height: 4px;
    width: 100%;
    bottom: -3px;
    left: 0;
}

/* catalog-grid */
.catalog-grid {
    margin-bottom: 80px;
}
.catalog-grid__row {
    padding: 60px 0;
}
.catalog-grid__row .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.catalog-grid__row h3 {
    font-weight: 700;
    font-size: 50px;
    line-height: 61px;
    text-transform: uppercase;
    color: #ffffff;
    position: absolute;
    top: 20px;
    z-index: 5;
    margin: 0;
}
.catalog-grid__slider-wrapper h3 {
    right: 10px;
}
.catalog-grid__content h3 {
    color: #ff1f20;
    left: 10px;
}
.catalog-grid__slider-wrapper {
    position: relative;
}
.catalog-grid__slider {
    max-width: 100%;
}
.catalog-grid .slider__arrow-prev,
.catalog-grid .slider__arrow-next {
    background: rgba(0, 0, 0, 0.2);
    width: 30px;
    height: 70px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    cursor: pointer;
}
.catalog-grid .slider__arrow-prev {
    left: 20px;
}
.catalog-grid .slider__arrow-prev:before,
.catalog-grid .slider__arrow-next:before {
    content: '';
    background-image: url(../images/arr-catalog-slider.svg);
    width: 42px;
    height: 22px;
    top: 50%;
    display: block;
    position: absolute;
    transform: translate(0, -50%);
    transition: all 0.2s;
}
.catalog-grid .slider__arrow-prev:before {
    left: 10px;
    transform: translate(0, -50%) rotate(180deg);
}
.catalog-grid .slider__arrow-next:before {
    right: 10px;
}
.catalog-grid .slider__arrow-prev:hover:before {
    left: 5px;
}
.catalog-grid .slider__arrow-next:hover:before {
    right: 5px;
}
.catalog-grid .slider__arrow-next {
    right: 20px;
}
.catalog-grid .slick-dots {
    position: absolute;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%, 0);
}
.catalog-grid .slick-dots li {
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: rgba(94, 122, 104, 0.5);
    cursor: pointer;
}
.catalog-grid .slick-dots li.slick-active,
.catalog-grid .slick-dots li:hover {
    background-color: #f24b48;
}
.catalog-grid .slick-dots button {
    display: none;
}
.catalog-grid__content {
    padding-left: 110px;
    padding-right: 155px;
    position: relative;
}
.catalog-grid__nav {
    margin: 25px 0;
}
.catalog-grid__links {
    display: flex;
    flex-wrap: wrap;
    border-top: 2px solid #1e2632;
    border-bottom: 2px solid #1e2632;
    list-style: none;
    margin: 0;
    padding: 0;
}
.catalog-grid__link {
    font-size: 16px;
    line-height: 120%;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
    padding: 13px;
    display: block;
    transition: all 0.2s;
}
.catalog-grid__link:hover,
.catalog-grid__link_active {
    background-color: #1e2632;
    color: #fff;
}
.catalog-grid h2 {
    margin: 0;
    font-weight: 700;
    font-size: 50px;
    line-height: 120%;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 10px;
}
.catalog-grid__text {
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 160%;
}
.catalog-grid__text p {
    margin: 0;
}
.catalog-grid__icon-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
}
.catalog-grid__icon {
    width: 40px;
    height: 40px;
    background-color: #ededed;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    position: relative;
}
.catalog-grid__icon-tooltip {
    position: absolute;
    display: none;
    font-size: 13px;
    line-height: 120%;
    color: #ffffff;
    background-color: #5d626a;
    padding: 7px 10px;
    bottom: calc(100% + 20px);
    left: -5px;
    width: max-content;
    max-width: 200px;
    z-index: 5;
}
.catalog-grid__icon-tooltip:after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 14px 14px 0 14px;
    border-color: #5d626a transparent transparent transparent;
    position: absolute;
    bottom: -14px;
    left: 10px;
}
.catalog-grid__icon:hover .catalog-grid__icon-tooltip {
    display: block;
}
.catalog-grid__props-list {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 30px;
    max-width: 540px;
}
.catalog-grid__prop {
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
}
.catalog-grid__prop:after {
    content: '';
    overflow: hidden;
    height: 1px;
    border-bottom: 1px solid #d9d9d9;
    display: block;
    position: relative;
    top: 15px;
}
.catalog-grid__prop strong {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    opacity: 0.7;
    float: left;
    margin-right: 10px;
}
.catalog-grid__prop span {
    font-size: 16px;
    line-height: 120%;
    float: right;
    margin-left: 10px;
}
.catalog-grid__row:nth-child(2n) {
    background-color: #ededed;
}
.catalog-grid__row:nth-child(2n) .catalog-grid__content {
    order: -1;
}
.catalog-grid__row:nth-child(2n) .catalog-grid__slider-wrapper h3 {
    left: 10px;
}
.catalog-grid__row:nth-child(2n) .catalog-grid__content h3 {
    right: 10px;
    left: auto;
}
.catalog-grid__row:nth-child(2n) .catalog-grid__content {
    padding-left: 155px;
    padding-right: 110px;
}

@keyframes fire {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}

@keyframes arrow {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(0, -10px);
    }
    100% {
        transform: translate(0, 0);
    }
}

@keyframes pulse {
    0%,
    100% {
        border-width: 11px;
        width: 50px;
        height: 50px;
    }
    50% {
        border-width: 0;
        width: 25px;
        height: 25px;
    }
}
